release-helm-chart:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install -g semantic-release@15.14.0 semantic-release/gitlab
  script:
    - semantic-release -t helm-chart-v\${version}
  only:
    refs:
      - master
    changes:
      - helm/**/*

release-helm-after-image:
  stage: semantic-release-helm
  image: node:10
  before_script:
    - npm install -g semantic-release@15.14.0 semantic-release/gitlab
  script:
    - semantic-release -t helm-chart-v\${version} -b $CI_COMMIT_TAG
  only:
    - tags
  when: manual
  except:
    - /^helm-chart-v\d*.\d*.\d*$/

generate-helm-chart:
  stage: build
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    HELM_VERSION: v3.0.3
  before_script:
    - apk add --update bash gettext coreutils
    - wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm
    - chmod +x /usr/local/bin/helm
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com
    - helm plugin install https://github.com/chartmuseum/helm-push
    - helm repo add konstellation-ce https://${HELM_USER}:${HELM_PASSWD}@charts.konstellation.io
    - export ADMIN_API_IMAGE_TAG=$(./scripts/git_latest_tag.sh "admin-api")
    - export ADMIN_UI_IMAGE_TAG=$(./scripts/git_latest_tag.sh "admin-ui")
    - export K8S_MANAGER_IMAGE_TAG=$(./scripts/git_latest_tag.sh "k8s-manager")
    - ./scripts/replace_env_path.sh
  script:
    - export CHART_VERSION=${CI_COMMIT_TAG#helm-chart-v}
    - helm dep update helm/kre
    - helm package helm/kre --version $CHART_VERSION
    - helm push kre-${CHART_VERSION}.tgz konstellation-ce
  artifacts:
    expire_in: 3 hours
    when: on_success
    paths:
      - kre-*.tgz
  only:
    refs:
      - /^helm-chart-v\d*.\d*.\d*$/

create-release:
  image: inetprocess/gitlab-release
  stage: publish-gitlab-release
  script:
    - export CHART_VERSION=${CI_COMMIT_TAG#helm-chart-v}
    - gitlab-release --message 'Konstellation KRE chart release' kre-${CHART_VERSION}.tgz
  dependencies:
    - generate-helm-chart
  only:
    refs:
      - /^helm-chart-v\d*.\d*.\d*$/

deploy-helm-int:
  stage: deploy
  environment:
    name: int
  variables:
    HELM_VERSION: v3.0.3
  image: google/cloud-sdk:266.0.0
  before_script:
    - apt-get update
    - apt-get install -y gettext wget
    # Use Google Cloud Credentials to get a kubeconfig file
    - echo "$GCP_SERVICE_ACCOUNT" | base64 -d > service-account.json
    - gcloud auth activate-service-account terraform@konstellation.iam.gserviceaccount.com --key-file=./service-account.json --project=konstellation
    - gcloud container clusters get-credentials konstellation-int --zone=europe-west1-b --user-output-enabled
    # Install Helm
    - wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm
    - chmod +x /usr/local/bin/helm
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com
  script:
    - kubectl create ns kre --dry-run -o yaml | kubectl apply -f -
    - export CHART_VERSION=${CI_COMMIT_TAG#helm-chart-v}
    - helm repo add konstellation-ce https://charts.konstellation.io
    - helm upgrade
      --wait
      --install kre
      --namespace kre
      --values helm/values-int-gke.yml
      --values $SMTP_CONFIG
      --version $CHART_VERSION
      konstellation-ce/kre
  only:
    refs:
      - /^helm-chart-v\d*.\d*.\d*$/
